import { LitElement, <% if (style.data) { %>unsafeCSS, <% } %>html } from "lit";
import { customElement } from "lit/decorators.js";
import { getComponent } from "../../base";

<% if (style.data) { %>const styleData = `<%- style.data %>`;<% } %>


@customElement(getComponent("icon"))
export class Icon<%- componentName %> extends LitElement {
  <% if (style.data) { %>static styles = unsafeCSS(styleData);<% } %>

  render() {
    return html`
     <svg version="1.1" id="<%= componentName %>" x="0px" y="0px"
	 viewBox="0 0 <%- width %> <%- height %>" style="enable-background:new 0 0 <%- width %> <%- height %>;" xml:space="preserve">
		<%- fixJsx(data_clean.both) %>
	</svg>
    `;
  }
}

declare global {
  interface HTMLElementTagNameMap {
    "sil-icon-<%- title_lowercase.replace('.svg','') %>": Icon<%- componentName %>;
  }
}
