import { LitElement, unsafeCSS, html } from "lit";
import { customElement } from "lit/decorators.js";
import { getComponentName } from "../../base";

import styles from "../../elements/icon/icon.scss?inline";
<% if (style.data) { %>const styleData = `<%- style.data %>`+styles;<% } %><% if (!style.data) { %>const styleData = styles;<% } %>

@customElement(getComponentName("<%- title_lowercase.replace('.svg','') %>"))
export class <%- componentName %> extends LitElement {
  static styles = unsafeCSS(styleData);

  render() {
    return html`
     <svg class="sil-icon" version="1.1" id="<%= componentName %>" x="0px" y="0px"
	 viewBox="0 0 <%- width %> <%- height %>" style="enable-background:new 0 0 <%- width %> <%- height %>;" xml:space="preserve">
		<%- fixJsx(data_clean.both) %>
	</svg>
    `;
  }
}

declare global {
  interface HTMLElementTagNameMap {
    "sil-<%- title_lowercase.replace('.svg','') %>": <%- componentName %>;
  }
}
